Poprig/Pages/AddEditAgentPage.xaml

<Page x:Class="Poprig.Pages.AddEditAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprig.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAgentPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Style="{StaticResource EnterData}"  Text="Название"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="Тип агента"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="Приоритет"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="Логотип"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="Адрес"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="ИНН"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="КПП"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="Директор"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="Телефон"/>
            <TextBlock Style="{StaticResource EnterData}"  Text="Email"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Margin="10,10,10,10">
            <TextBox x:Name="TitleBox" Style="{StaticResource EnterData}" />
            <ComboBox x:Name="TypeBox"  Style="{StaticResource EnterData}" />
            <TextBox x:Name="PrioritetBox" PreviewTextInput="TextInputInt"  Style="{StaticResource EnterData}" />
            <TextBox x:Name="LogoBox"  Style="{StaticResource EnterData}" />
            <TextBox x:Name="AdresBox" Style="{StaticResource EnterData}" />
            <TextBox x:Name="INNBox" PreviewTextInput="TextInputInt" Style="{StaticResource EnterData}" />
            <TextBox x:Name="KPPBox" PreviewTextInput="TextInputInt" Style="{StaticResource EnterData}" />
            <TextBox x:Name="DirectorBox" Style="{StaticResource EnterData}" />
            <TextBox x:Name="PhoneBox" PreviewTextInput="TextInputInt" Style="{StaticResource EnterData}" />
            <TextBox x:Name="EmailBox" Style="{StaticResource EnterData}" />
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Width="200" Content="Сохранить" Click="SaveResult" Background="#43DCFE"/>
    </Grid>
</Page>
