Poprig/Pages/CalculatorPage.xaml

<Page x:Class="Poprig.Pages.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprig.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,20">
            <TextBlock Margin="0,10,0,0" Style="{StaticResource EnterData}" Text="Тип продукта"/>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource EnterData}" Text="Тип материала"/>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource EnterData}" Text="Количество продукции для производства"/>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource EnterData}" Text="Ширина"/>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource EnterData}" Text="Длина"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Margin="20,20,0,20" HorizontalAlignment="Left" Width="259">
            <ComboBox x:Name="TypeProductBox" Margin="0,10,0,0" Style="{StaticResource EnterData}" Width="250" HorizontalAlignment="Right">
                <TextBlock Text="Тип продукции 1"/>
                <TextBlock Text="Тип продукции 2"/>
                <TextBlock Text="Тип продукции 3"/>
            </ComboBox>
            <ComboBox x:Name="TypeMaterialBox" Margin="0,10,0,0" Style="{StaticResource EnterData}" Width="250" HorizontalAlignment="Right">
                <TextBlock Text="Тип материала 1"/>
                <TextBlock Text="Тип материала 2"/>
            </ComboBox>
            <TextBox x:Name="CountBox" MaxLength ="6" PreviewTextInput="IntInput" Margin="0,10,0,0" Style="{StaticResource EnterData}" MinWidth="250" HorizontalAlignment="Right"/>
            <TextBox x:Name="WidthBox" MaxLength ="6" PreviewTextInput="IntInput" Margin="0,10,0,0" Style="{StaticResource EnterData}" MinWidth="250" HorizontalAlignment="Right"/>
            <TextBox x:Name="LengthBox" MaxLength ="6" PreviewTextInput="IntInput" Margin="0,10,0,0" Style="{StaticResource EnterData}" MinWidth="250" HorizontalAlignment="Right"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Click="Calculat" FontSize="20" Content="Расчитать" Width="200" Style="{StaticResource AccentButton}"/>
    </Grid>
</Page>
