Poprig/Pages/ListAgentPage.xaml

<Page x:Class="Poprig.Pages.ListAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprig.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAgentPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="10" Text="Введите текст для поиска"/>
            <ComboBox Width="200" HorizontalAlignment="Center" Margin="10">
                
            </ComboBox>
            <ComboBox Width="200" Margin="10">

            </ComboBox>
            <Button Content="Добавить агента" Margin="10"  HorizontalAlignment="Right" MaxWidth="200" Background="#43DCFE" Click="AddNewAgenr"/>
        </DockPanel>
        <ListView x:Name="ListViewAgent" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Center" Width="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="100" Height="170" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="#F9969E">
                            <Image Grid.Column="0" Width="130" Height="130" Margin="20" HorizontalAlignment="Left">
                                <Image.Source>
                                    <Binding Path="AllPathLogo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        
                        <StackPanel  Grid.Column="1" HorizontalAlignment="Center" Margin="10" Width="500" >
                            <TextBlock FontSize="20">
                                <Run Text="{Binding TypeAgent.Title}"/>
                                <Run Text="|"/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>
                            <TextBlock FontSize="15">
                                <Run Text="{Binding SalesOnYear}"/>
                                <Run Text=" продаж за год"/>
                            </TextBlock>
                            <TextBlock FontSize="15" Text="{Binding Phone}"/>
                            <TextBlock>
                                <Run Text="Приоритетность: "/>
                                <Run Text="{Binding Prioritet}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock  Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                            <Run Text="{Binding Skidka}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Width="200" Margin="5">
            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#43DCFE">
                <Run PreviewMouseLeftButtonDown="ClickNewList" Text="&lt;"/>
                <Run x:Name="NumPage1" PreviewMouseLeftButtonDown="ClickNewList" Text="1" />
                <Run x:Name="NumPage2" PreviewMouseLeftButtonDown="ClickNewList" Text="2" />
                <Run x:Name="NumPage3" PreviewMouseLeftButtonDown="ClickNewList" Text="3" />
                <Run x:Name="NumPage4" PreviewMouseLeftButtonDown="ClickNewList" Text="4" />
                <Run PreviewMouseLeftButtonDown="ClickNewList" Text="&gt;" />
            </TextBlock>
        </DockPanel>
    </Grid>
</Page>
