Poprig/Pages/ListAgentPage.xaml

<Page x:Class="Poprig.Pages.ListAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprig.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAgentPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="10" Text="Введите текст для поиска"/>
            <ComboBox Width="300" HorizontalAlignment="Center" Margin="10">
                
            </ComboBox>
            <ComboBox Width="200" HorizontalAlignment="Right" Margin="10">

            </ComboBox>
        </DockPanel>
        <ListView x:Name="ListViewAgent" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Center" Width="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10">
                            <Image.Source>
                                <Binding Path="LogoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                            <TextBlock>
                                <Run Text="{Binding TypeAgent.Title}"/>
                                <Run Text="|"/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run />
                                <Run Text=" продаж за год"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Phone}"/>
                            <TextBlock>
                                <Run Text="Приоритетность: "/>
                                <Run Text="{Binding Prioritet}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="скидка" HorizontalAlignment="Right" Margin="10"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
