Poprig/App.xaml

<Application x:Class="Poprig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poprig"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="EnterData">
            <Setter Property="TextBlock.FontSize" Value="25"/>
            <Setter Property="TextBox.FontSize" Value="25"/>
            <Setter Property="ComboBox.FontSize" Value="25"/>
            <Setter Property="TextBlock.FontSize" Value="25"/>
            <Setter Property="TextBlock.Height" Value="40"/>
            <Setter Property="TextBox.Height" Value="40"/>
            <Setter Property="ComboBox.Height" Value="40"/>
            <Setter Property="TextBox.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="AccentButton">
            <Setter Property="Button.Background" Value="#43DCFE"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.Margin" Value="10,0,10,0"/>
        </Style>
    </Application.Resources>
</Application>
